<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        IEEE 745 Floating-Point representation - Mark&#39;s Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="IEEE 745 在IEEE745统一浮点数表示方法之前，不同的计算机采用了不同的浮点数表示方法。 Floating-Point representation The IEEE floating-point standard represents a number in a form $V = (−1)^s × M × 2^E$ 如图s为" />
    <meta name="generator" content="Hugo 0.73.0 with theme pure" />
    <title>IEEE 745 Floating-Point representation - Mark&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="https://marekzhang.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="IEEE 745 Floating-Point representation" />
<meta property="og:description" content="IEEE 745 在IEEE745统一浮点数表示方法之前，不同的计算机采用了不同的浮点数表示方法。 Floating-Point representation The IEEE floating-point standard represents a number in a form $V = (−1)^s × M × 2^E$ 如图s为" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marekzhang.github.io/2020/10/float-number/" />
<meta property="article:published_time" content="2020-10-06T13:58:04+01:00" />
<meta property="article:modified_time" content="2020-10-06T13:58:04+01:00" />
<meta itemprop="name" content="IEEE 745 Floating-Point representation">
<meta itemprop="description" content="IEEE 745 在IEEE745统一浮点数表示方法之前，不同的计算机采用了不同的浮点数表示方法。 Floating-Point representation The IEEE floating-point standard represents a number in a form $V = (−1)^s × M × 2^E$ 如图s为">
<meta itemprop="datePublished" content="2020-10-06T13:58:04&#43;01:00" />
<meta itemprop="dateModified" content="2020-10-06T13:58:04&#43;01:00" />
<meta itemprop="wordCount" content="994">



<meta itemprop="keywords" content="csapp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IEEE 745 Floating-Point representation"/>
<meta name="twitter:description" content="IEEE 745 在IEEE745统一浮点数表示方法之前，不同的计算机采用了不同的浮点数表示方法。 Floating-Point representation The IEEE floating-point standard represents a number in a form $V = (−1)^s × M × 2^E$ 如图s为"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/MarekZhang" target="_blank">
            <img class="img-circle img-rotate" src="https://marekzhang.github.io/shanyi.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Mark Zhang</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Dublin, Ireland</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-posts">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Posts</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Seeking for full time Graduate Software development and Software engineer jobs with a MSc in Computer Science from Trinity College Dublin.</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://marekzhang.github.io/categories/algorithms/" class="category-list-link">algorithms</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://marekzhang.github.io/categories/csapp/" class="category-list-link">csapp</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://marekzhang.github.io/categories/java/" class="category-list-link">java</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://marekzhang.github.io/categories/other/" class="category-list-link">other</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://marekzhang.github.io/categories/redis/" class="category-list-link">redis</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://marekzhang.github.io/categories/spring-boot/" class="category-list-link">spring-boot</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/algorithm/" class="tag-list-link">algorithm</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/bfs/" class="tag-list-link">bfs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/bitwise/" class="tag-list-link">bitwise</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/csapp/" class="tag-list-link">csapp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/dfs/" class="tag-list-link">dfs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/dynamic-programming/" class="tag-list-link">dynamic-programming</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/graph/" class="tag-list-link">graph</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/linkedlist/" class="tag-list-link">linkedlist</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/pitfalls/" class="tag-list-link">pitfalls</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/queue/" class="tag-list-link">queue</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/reading-source-code/" class="tag-list-link">reading-source-code</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/spring-boot/" class="tag-list-link">spring-boot</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/stack/" class="tag-list-link">stack</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/string/" class="tag-list-link">string</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/union-find/" class="tag-list-link">union-find</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://marekzhang.github.io/tags/websocket/" class="tag-list-link">websocket</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://marekzhang.github.io/2020/11/topological-sort/" class="title">Topological sort</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-06 22:47:52 &#43;0000 UTC" itemprop="datePublished">2020-11-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://marekzhang.github.io/2020/11/1202.-smallest-string-with-swaps/" class="title">Leetcode 1202. Smallest String With Swaps</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-05 22:46:06 &#43;0000 UTC" itemprop="datePublished">2020-11-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://marekzhang.github.io/2020/10/742/" class="title">Leetcode 742. Closest Leaf in a Binary Tree</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-23 18:51:27 &#43;0100 IST" itemprop="datePublished">2020-10-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://marekzhang.github.io/2020/10/91.-decode-ways/" class="title">Leetcode 91. Decode Ways</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-22 21:40:39 &#43;0100 IST" itemprop="datePublished">2020-10-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://marekzhang.github.io/2020/10/lru/" class="title">LRU Cache</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-21 19:08:22 &#43;0100 IST" itemprop="datePublished">2020-10-21</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/10/float-number/"
    >IEEE 745 Floating-Point representation</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://marekzhang.github.io/2020/10/float-number/" class="article-date">
  <time datetime="2020-10-06 13:58:04 &#43;0100 IST" itemprop="datePublished">2020-10-06</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/csapp/"> csapp </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/csapp/"> csapp </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/10/float-number/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 994words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="ieee-745">IEEE 745</h2>
<blockquote>
<p>在IEEE745统一浮点数表示方法之前，不同的计算机采用了不同的浮点数表示方法。</p>
</blockquote>
<h3 id="floating-point-representation">Floating-Point representation</h3>
<ul>
<li>The IEEE floating-point standard represents a number in a form $V = (−1)^s × M × 2^E$</li>
<li>如图s为0或者1，作为符号位; exp用来计算E 位数为 1)8bit&ndash;32位浮点数 2)11bit&ndash;64位浮点数; frac用来计算M 位数为 1)23bit&ndash;32位浮点数 2)52bit&ndash;64位浮点数
<img src="/images/IEEE.png" alt=""></li>
<li>不同的binary bit形式能够表示三种浮点数：
<ul>
<li>Normailized (exp 部分不全为0 || 不全为1)
<ul>
<li>$E = e - bias$   e为exp部分表示的unsgined数的值，$bias=2^(k-1) - 1$ k为exp部分的位数(8&ndash;32位浮点数， 11&ndash;64位浮点数)</li>
<li>$M = [1.f_{n-1}, f_{n-2}, f_{n-3}&hellip; f_0]$ fn-1, fn-2表示的是 frac 部分每一个bit上的值(0或者1) $f = f_{n-1} * 2^{-1} + f_{n-2} * 2^{-2} + &hellip; + f_0 * 2^{-n}$ and  $0 \leq f &lt; 1$</li>
</ul>
</li>
<li>Denormalized (exp 部分全为0)
<ul>
<li>$E = 1 - bias$</li>
<li>$M = [0.f_{n-1}, f_{n-2}, f_{n-3}&hellip; f_0]$ 此时M没有leading 1 $0 \leq M &lt; 1$</li>
<li>denormalized 可以表示0和非常接近0的小数(E为一个绝对值很大的负数)</li>
</ul>
</li>
<li>Special Value (exp 部分全为1)
<ul>
<li>如果frac部分全为0，s为0表示$+ \infty$</li>
<li>如果frac部分全为0，s为1表示$- \infty$</li>
<li>如果frac部分不为0，则表示NAN “not a number” (除0)
<img src="/images/IEEE2.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="about-ieee-745">about IEEE 745</h3>
<ul>
<li>为什么用unsigned值来解码exp部分:这是为了浮点数大小比较的方便。使用unsigend值，如果符号位为0，只需要按位比较就可得到比较结果。如果用signed值表示exp部分的话，考虑exp使用4bit,这样的话1000代表-8，0111代表7，$2^{7} &gt; 2^{-8}$但是$0111 &lt; 1000$这样大小比较的时候就需要即考虑frac部分又考虑exp部分。即使s符号位为1使用unsgined解码exp部分，只需要将除符号位以外的bit大小比较的结果取反就可以了</li>
<li>为什么使用bias: 因为使用了unsgined解码exp部分，需要将exp所取的unsgined值的区间做偏移，这样既可以表示一个小数点后位数很多的数(当E是一个绝对值很大的负数)，也可以表示一个绝对值很大的数(当E是一个很大的正数)</li>
<li>为什么denormalized情况下$E = 1-bias$而不是$E = -bias$: 这是为了denormalized与normalized的边界点能够平滑过渡。denormalized跨到normalized的第一个值的exp部分一定是00..001,$E = e - bias = 1 - bias$</li>
</ul>
<p><img src="/images/IEEE3.png" alt=""></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://marekzhang.github.io/2020/10/float-number/" title="IEEE 745 Floating-Point representation" target="_blank" rel="external">https://marekzhang.github.io/2020/10/float-number/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/MarekZhang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://marekzhang.github.io/shanyi.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/MarekZhang" target="_blank"><span class="text-dark">Mark Zhang</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Hi there ~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://marekzhang.github.io/2020/10/stackandqueue/" title="Stacks and Queues"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://marekzhang.github.io/2020/10/datalab/"
                    title="CSAPP Data Lab"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="wechat,facebook,twitter"
                data-mobile-sites="wechat,facebook,twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/mark.zhang.1650/" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/MarekZhang" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://marekzhang.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://marekzhang.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/marekzhang.github.io\/',
            CONTENT_URL: 'https:\/\/marekzhang.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://marekzhang.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
